<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<BorderPane fx:controller="miguelsanchezp.ENMA.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Methods" fx:id="MMethods">
                <RadioMenuItem text="ROT" fx:id="RMIROT" onAction="#handleROT"/>
                <RadioMenuItem text="Caesar" fx:id="RMICaesar" onAction="#handleCaesar"/>
                <RadioMenuItem text="Vigenère" fx:id="RMIVigenere" onAction="#handleVigenere"/>
                <Menu text="Transposition" fx:id="MTransposition">
                    <RadioMenuItem text="Horizontal" fx:id="RMIHorizontalTransposition" onAction="#handleHorizontalTransposition"/>
                    <RadioMenuItem text="Vertical" fx:id="RMIVerticalTransposition" onAction="#handleVerticalTransposition"/>
                </Menu>
            </Menu>
            <Menu text="Display">
                <Menu text="Output message" fx:id="MMessage">
                    <RadioMenuItem text="Blocks of 5" fx:id="RMI5Block" onAction="#handleRMI5Block"/>
                    <RadioMenuItem text="Plain message" fx:id="RMIPlain" onAction="#handleRMIPlain"/>
                </Menu>
                <Menu text="Ouptut size" fx:id="MSize">
                    <RadioMenuItem text="Upper Case" fx:id="RMIUppercase" onAction="#handleRMIUppercase"/>
                    <RadioMenuItem text="Lower Case" fx:id="RMILowercase" onAction="#handleRMILowercase"/>
                    <RadioMenuItem text="Alternated Case" fx:id="RMIAlternatedcase" onAction="#handleRMIAlternatedcase"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane vgap="10" hgap="10" alignment="CENTER">
            <Label GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="LInformation"/>
            <TextArea GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="TAInput" promptText="Write here the message to be cyphered"/>
            <Button GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#handleButton" text="Cypher"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#handleButtonD" text="Decypher" alignment="BASELINE_RIGHT"/>
            <TextArea GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="TAOutput" promptText="The cyphered message will be displayed here"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Number of positions" fx:id="LNumber"/>
            <Spinner GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="SNumber" editable="true" initialValue="13" min="1" max="25"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Spaces"/>
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="CBSpaces" onAction="#handleCBSpaces">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Keep"/>
                        <String fx:value="X"/>
                        <String fx:value="Ignore"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Key" fx:id="LKey"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" promptText="Write here your key" fx:id="TFKey"/>
            <RadioButton GridPane.columnIndex="2" GridPane.rowIndex="6" text="Autokey" fx:id="RBAutoKey"/>
        </GridPane>
    </center>
</BorderPane>